# Blazor-starter

./: Blazor-starter.sln  README.md
Blazor-starter/: Blazor-starter.csproj  Consts.cs  Program.cs  _Imports.razor
Blazor-starter/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor-starter/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Blazor-starter/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor-starter/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Blazor-starter/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Blazor-starter/Properties/: launchSettings.json
Blazor-starter/Shared/: MainLayout.razor  NavMenu.razor
Blazor-starter/wwwroot/css/: site.css
